Given an absolute path for a file (Unix-style), simplify it.

For example,
path = "/home/", => "/home"
path = "/a/./b/../../c/", => "/c"

//使用栈，确定哪种情况入栈哪种情况出栈
class Solution {
public:
    string simplifyPath(string path) {
        string ret, tmp;
        vector<string> stack;
        for (istringstream iss(path); getline(iss, tmp, '/'); ){
            if (tmp ==".." & !stack.empty()) stack.pop_back();
            else if (tmp == "." || tmp == "" || tmp == "..") continue;
            else stack.push_back(tmp);
        }
        for (auto str : stack) 
            ret += "/" + str;
        return ret.empty()? "/" : ret;
    }
};