Given an index k, return the kth row of the Pascal's triangle.

For example, given k = 3,
Return [1,3,3,1].

//类似上一题，可原址实现
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> ret;
        for (int i = 0; i <= rowIndex; i++){
            ret.push_back(1);
            vector<int> tmp(ret.begin(), ret.end());
            
            for (int j = 1; j < i; j++)
            {
                ret[j] = tmp[j] + tmp[j - 1];
            }
            
        }
        return ret;
    }
};