Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example:

Input: "babad"

Output: "bab"

Note: "aba" is also a valid answer.
Example:

Input: "cbbd"

Output: "bb"


class Solution {
public:
    string longestPalindrome(string s) {
        int start = 0, maxLen = 0;
        for (int i =0; i != s.size(); i++)
        {
            int j = i, k = i;
            while(k < s.size() - 1 && s[k] == s[k+1])
                k++;
            while(j > 0 && k < s.size() - 1 && s[j-1] == s[k+1])
            {
                k++;
                j--;
            }
            if (k - j + 1 > maxLen)
            {
                maxLen = k - j + 1;
                start = j;
            }
            
        }
        return s.substr(start,maxLen);
    }
};