Given a sorted linked list, delete all nodes that have duplicate numbers, leaving only distinct numbers from the original list.

For example,
Given 1->2->3->3->4->4->5, return 1->2->5.
Given 1->1->1->2->3, return 2->3.
//µÝ¹é£¬ºÜÇÉÃî

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if (!head) return 0;
        if (!head->next) return head;
        
        if (head->next->val != head->val){
            head->next = deleteDuplicates(head->next);
            return head;
        }else{
            while (head->next && head->next->val == head->val) head->next = head->next->next;
            return deleteDuplicates(head->next);
        }
    }
};